{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "ConfigurationStoreConnection": "Server=webnetqasqlawp1;database=powerteam_IdentityServer;Persist Security Info=False;User ID=sa;Password=ASP+Rocks4U;"
  }
}
